<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="20dp"
              android:background="#C88574"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" app:srcCompat="@drawable/unsplash"
            android:scaleType="centerCrop"/>
    <TextView
            android:id="@+id/item_title"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/item_description"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/item_price"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/item_button"
            android:layout_gravity="center"
            android:paddingVertical="10dp"
            android:text="Check"
            android:backgroundTint="@android:color/system_accent1_400"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
</LinearLayout>